<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="el_GR" sourcelanguage="en_US">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Όνομα</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Ενεργοποιημένο</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Θύρα:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Σύνδεση</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>Συνδεδεμένοι πελάτες</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Έκδοση πρωτοκόλλου</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Αποθήκευση σύνδεσης</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Επίπεδο καταγραφής</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Ανανέωση αρχείων καταγραφής</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Εκκαθάριση αρχείου καταγραφής</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">Όνομα:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">Χρόνος διατήρησης:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Θύρα:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Όνομα:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Προμηθευτής:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Τύπος:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Περιγραφή:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Έκδοση:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Τοποθεσία:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Σειριακό:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>G:</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>H:</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Ταχύτητα:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Τυχαία</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>B:</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Ειδικός τρόπος λειτουργίας</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>R:</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Διεύθυνση:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>S:</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Επιλογή όλων</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Ανά λυχνία LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Ζώνη:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Θέτει όλες τις συσκευές σε κατάσταση&lt;br/&gt;&lt;b&gt;Στατική &lt;/b&gt; και&lt;br/&gt;εφαρμόζει το επιλεγμένο χρώμα.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Εφαρμογή όλων των συσκευών</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Χρώματα:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>V:</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Εφαρμογή χρωμάτων στην επιλογή</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Λειτουργία:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Φωτεινότητα:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Αποθήκευση σε συσκευή</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Συσκευές</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Πληροφορίες</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ρυθμίσεις</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Εναλλαγή προβολής LED</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Επανασάρωση συσκευών</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Αποθήκευση προφίλ</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Διαγραφή προφίλ</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Φόρτωση προφίλ</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>Το OpenRGB ανιχνεύει συσκευές...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Ακύρωση</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Αποθήκευση προφίλ ως...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Αποθήκευση προφίλ με προσαρμοσμένο όνομα</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Έναρξη καναλιού:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Αριθμός LED:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Έναρξη Σύμπαντος:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Όνομα:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Τάξη μήτρας:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Ύψος Μήτρας:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Πλάτος Μήτρας:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Τύπος:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (μονοεκπομπή):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Μέγεθος Σύμπαντος:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Χρόνος διατήρησης:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Διάταξη RGB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Location</source>
        <translation>Τοποθεσία:</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Συσκευή</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation>Προμηθευτής:</translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation>Αντιγραφή στο πρόχειρο</translation>
    </message>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Όνομα</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Όνομα</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation>Νέα συσκευή Nanoleaf</translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation>Διεύθυνση IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Θύρα:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Θύρα:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>Κλειδί εξουσιοδότησης:</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>Απόζευξη</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>Ζεύξη</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Σάρωση</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>Για να πραγματοποιήσετε ζεύξη, κρατήστε πατημένο το κουμπί on-off για 5-7 δευτερόλεπτα έως ότου η λυχνία LED αρχίσει να αναβοσβήνει σε ένα μοτίβο και, στη συνέχεια, πατήστε το κουμπί &quot;Ζεύξη&quot; εντός 30 δευτερολέπτων.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Λειτουργία διασκέδασης:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Όνομα χρήστη:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Κλειδί πελάτη:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Απόζευξη γέφυρας</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Ομάδα αυτόματης σύνδεσης:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translatorcomment>Αφού προσθέσετε μια καταχώρηση αποχρώσης και την αποθηκεύσετε, επανεκκινήστε το OpenRGB και πατήστε το κουμπί Συγχρονισμού στη γέφυρα αποχρώσης  για να τη συνδέσετε.</translatorcomment>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Έκδοση:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Όνομα:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Περιγραφή:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>ΔΙΕΎΘΥΝΣΗ URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Διαδρομή:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Ενεργοποιημένο</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Δέσμευση:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Εγκατάσταση πρόσθετου</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Αφαίρεση πρόσθετου</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Ψάχνετε για πρόσθετα; Δείτε την επίσημη λίστα στη διεύθυνση &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Όνομα προφίλ</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Όνομα:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Όνομα:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Αριθμός LED:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Θύρα:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Πρωτόκολλο:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Διακοπή διακομιστή</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Θύρα διακομιστή:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Εκκίνηση διακομιστή</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Κατάσταση διακομιστή:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Εκτός σύνδεσης</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Συνδεδεμένοι πελάτες:</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>Υποδοχή διακομιστή:</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>IP πελάτη</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Έκδοση πρωτοκόλλου</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Όνομα πελάτη</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Φόρτωση γεωμετρίας παραθύρου</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Εκτέλεση ελέγχων ζώνης κατά την εκ νέου σάρωση</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Εκκίνηση διακομιστή</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Ελαχιστοποιημένη εκκίνηση</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Ρυθμίσεις διεπαφής χρήστη:</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Εκκίνηση κατά την είσοδο</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Ελαχιστοποίηση στο κλείσιμο</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Αποθήκευση γεωμετρίας στο κλείσιμο</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Έναρξη πελάτη</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Φόρτωση Προφίλ</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Ορισμός θύρας διακομιστή</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Θέμα (απαιτείται επανεκκίνηση)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Ενεργοποίηση της κονσόλας καταγραφής (απαιτείται επανεκκίνηση)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Προσαρμοσμένα κριτήρια</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Ρυθμίσεις διαχειριστή αρχείων καταγραφής:</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Έναρξη από την κατάσταση σύνδεσης</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Έναρξη στις Ρυθμίσεις σύνδεσης:</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Άνοιγμα φακέλου ρυθμίσεων</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Ρυθμίσεις οδηγών</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Εικονίδιο γράμμης εργάσιων σε κλίμακα του γκρι</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: Μείωση της χρήσης CPU (απαιτείται επανεκκίνηση)</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Ορισμός προφίλ κατά την έξοδο</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Κοινή πρόσβαση SMBus (απαιτείται επανεκκίνηση)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>Ορισμός υποδοχής διακομιστή</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Γλώσσα</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Ημερομηνία κατασκευής:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Αναγνωριστικό δέσμευσης Git:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Ημερομηνία δέσμευσης Git:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Κλάδος Git:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Έκδοση:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>Σελίδα GitLab:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Ιστοσελίδα:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Φίλτρο:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Ενεργοποίηση/απενεργοποίηση όλων</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Εφαρμογή αλλαγών</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Προσαρμογείς SMBus:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Διεύθυνση:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Αναγνώριση συσκευής</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>Εκφορτωτής SMBus:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Ανιχνευτής SMBus:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Λειτουργία ανίχνευσης:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Ανίχνευση συσκευών</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Συσκευή απόρριψης</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>Αναγνώστης SMBus:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Διεύθυνση:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>ΚΑΤ:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Μέγεθος:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>;</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Λειτουργία μουσικής:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Παράκαμψη της IP του υποδοχέα:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Αφήνεται κενό για αυτόματη ανακάλυψη της ip του κεντρικού υπολογιστή</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Προσθήκη</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Αφαίρεση</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Αποθήκευση</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Επαναπροσδιορισμός μεγέθους ζώνης</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>Να μην εμφανιστεί ξανά</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Αποθήκευση και κλείσιμο</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Αγνόηση</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>όνομα συσκευής</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Αποσύνδεση</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Ορίστε μεμονωμένα LED σε στατικά χρώματα.  Ασφαλές για χρήση με εφέ που οδηγούνται από λογισμικό.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Ορίστε μεμονωμένα LED σε στατικά χρώματα.  Δεν είναι ασφαλές για χρήση με εφέ που οδηγούνται από λογισμικό.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Ρυθμίζει ολόκληρη τη συσκευή ή μια ζώνη σε ένα μόνο χρώμα.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Σβήνει σταδιακά μεταξύ πλήρως απενεργοποιημένου και πλήρως ενεργοποιημένου.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Αλλάζει απότομα μεταξύ πλήρως απενεργοποιημένου και πλήρως ενεργοποιημένου.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Διατρέχει σταδιακά όλο το φάσμα χρωμάτων.  Όλα τα φώτα της συσκευής έχουν το ίδιο χρώμα.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Διατρέχει σταδιακά όλο το φάσμα χρωμάτων.  Παράγει ένα μοτίβο ουράνιου τόξου που κινείται.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Αναβοσβήνει όταν πιέζονται πλήκτρα ή κουμπιά.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Ολόκληρη η συσκευή</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Ολόκληρη η ζώνη</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Αριστερά</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Δεξιά</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Πάνω</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Κάτω</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Οριζόντια</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Κάθετα</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Αποθηκεύτηκε στη συσκευή</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Αποθήκευση σε συσκευή</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Η αποθήκευση δεν υποστηρίζεται</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Όλες οι ζώνες</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Συγκεκριμένη λειτουργία</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Εμφάνιση/Απόκρυψη</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Προφίλ</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Γρήγορα χρώματα</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Κόκκινο</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Κίτρινο</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Πράσινο</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Κυανό</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Μπλε</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Ματζέντα</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Λευκό</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Σβηστά φώτα</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Έξοδος</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Πρόσθετα</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Γενικές Ρυθμίσεις</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation>Συσκευές DMX</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Συσκευές E1.31</translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation>Συσκευές Kasa Smart</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Συσκευές Hue της Philips</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Συσκευές Wiz της Philips</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>OpenRGB Πρωτόκολλο QMK</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Σειριακές συσκευές</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Συσκευές Yeelight</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Εργαλεία SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>Πρόγραμμα-πελάτης SDK</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>Διακομιστής SDK</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Διαγραφή προφίλ</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Θέλετε πραγματικά να διαγράψετε αυτό το προφίλ;</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Κονσόλα καταγραφής</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>Συσκευές LIFX</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Συσκευές Nanoleaf</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Συσκευές Elgato KeyLight</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Συσκευές Elgato LightStrip</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Υποστηριζόμενες συσκευές</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Λογισμικό</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Ενιαία</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Γραμμικά</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Μήτρα</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Οριζόντια Επάνω αριστερά</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Οριζόντια Πάνω δεξιά</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Οριζόντια Κάτω αριστερά</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Οριζόντια Κάτω Δεξιά</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Κάθετα Επάνω αριστερά</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Κάθετα Επάνω δεξιά</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Κάθετα κάτω αριστερά</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Κάθετα κάτω δεξιά</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Εγκαταστήστε το πρόσθετο OpenRGB</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Αρχεία πρόσθετων (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Αντικατάσταση πρόσθετου</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Ένα πρόσθετο με αυτό το όνομα αρχείου είναι ήδη εγκατεστημένο.  Είστε σίγουροι ότι θέλετε να αντικαταστήσετε αυτό το πρόσθετο;</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Αφαίρεση πρόσθετου</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Είστε σίγουροι ότι θέλετε να αφαιρέσετε αυτό το πρόσθετο;</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Σταμάτημα...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Σε σύνδεση</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Εκτός σύνδεσης</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Παρουσιάστηκε πρόβλημα με την ενεργοποίηση της εκκίνησης κατά την είσοδο.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation>Ελληνικά</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>Προεπιλογή συστήματος</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Επιλογή IP...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Επιλέξτε τη σωστή IP για τον υποδοχέα</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Αλλαγή μεγέθους των ζωνών</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Ελεγκτής</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Ζώνη</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Μέγεθος</translation>
    </message>
</context>
</TS>
