<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Ativo</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Porta:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Conectar</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation type="unfinished">Client&apos;s conectados</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation type="unfinished">Versão do protocolo</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation type="unfinished">Salvar conexão</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Nível de Logs</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Atualizar Logs</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Limpar Logs</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">Tempo de atividade:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Porta:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Vendedor:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Tipo:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Descrição:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Versão:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Localização:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Número de série:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>G (Verde):</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>H (Matiz):</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Velocidade:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Aleatório</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>B (Azul):</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Modo específico</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>R (Vermelho):</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Direção:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>S (Saturação):</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Selecionar tudo</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Por LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zona:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Define todos os dispositivos para o modo&lt;br/&gt;&lt;b&gt;Estático&lt;/b&gt; e&lt;br/&gt;aplica a cor selecionada.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Aplicar para todos os dispositivos</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Cores:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>V (Valor/Brilho):</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Aplicar cores à seleção</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Modo:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Brilho:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Salvar no dispositivo</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Dispositivos</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informação</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Ajustes</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Alternar LEDs</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Identificar dispositivos</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Salvar perfil</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Remover perfil</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Carregar perfil</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB está procurando dispositivos...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Salvar perfil como...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Salvar perfil com nome personalizado</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Canal inicial:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Número de LEDs:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Universo inicial:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Ordem da matriz:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Altura da matriz:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Largura da matriz:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Tipo:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Tamanho do universo:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Tempo de atividade:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Ordem do RGB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation type="unfinished">Dispositivo</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nome</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nome</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Porta:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Porta:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pair</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Remover</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Entretenimento:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Usuário:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Chave do client:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Ponte de desemparelhamento</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Adicionar</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Depois de adicionar e salvar uma entrada Hue, reinicie o OpenRGB e pressione o botão de sincronização em sua ponte Hue para emparelhá-los.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Versão:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Descrição:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Caminho:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Ativo</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Commit:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Instalar plugin</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Remover plugin</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Nome do perfil</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Número de LEDs:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Porta:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protocolo:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Parar servidor</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Porta do servidor:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Iniciar servidor</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Status do servidor:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Client&apos;s conectados:</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation type="unfinished">IP do Client</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation type="unfinished">Versão do protocolo</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation type="unfinished">Nome do client</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Carregar geometria da janela</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Verificar zonas ao indentificar dispositivos</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Iniciar servidor</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Iniciar minimizado</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Ícone cinza</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Ajustes da interface:</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Iniciar no login</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Definir perfil ao sair</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Minimizar ao fechar</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Preservar a geometria ao fechar</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Iniciar client</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Carregar perfil</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Definir porta do servidor</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Tema (Reinicialização do programa necessária)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Ative o console de log (é necessário reiniciar o programa)</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Ajustes do driver</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: Reduz o uso da CPU (reinicialização necessária)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Argumentos personalizados</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Ajustes do gerenciado de logs:</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Iniciar no login</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Comece nos ajustes de login:</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Abrir a pasta de ajustes</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Data de build:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Git Commit ID:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Data do Git Commit:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Git Branch:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Versão:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>Página do GitLab:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Site:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Filtro:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Ativar/Desativar tudo</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Aplicar alterações</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Adaptador SMBus:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Endereço:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Ler dispositivo</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>SMBus Dumper:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Detector SMBus:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Modo de detecção:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Detectar dispositivos</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Despejar dispositivo</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>Leitor SMBus:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>End:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Reg:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Tamanho:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Modo música:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Sobrescrever IP do host:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Deixe em branco para detecção automática de IP do host</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Adicionar</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Remover</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Redimensionar zona</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>Não mostrar novamente</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Salvar e fechar</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorar</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>Nome do dispositivo</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Desconectar</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Defina LEDs individuais para cores estáticas. Seguro para uso com efeitos acionados por software.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Defina LEDs individuais para cores estáticas. Não é seguro para uso com efeitos controlados por software.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Define todo o dispositivo ou uma zona para uma única cor.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Gradualmente desaparece entre totalmente desligado e totalmente ligado.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Muda abruptamente entre totalmente desligado e totalmente ligado.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Gradualmente percorre todo o espectro de cores. Todas as luzes do dispositivo são da mesma cor.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Gradualmente percorre todo o espectro de cores. Produz um padrão de arco-íris que se move.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Pisca as luzes quando as teclas ou botões são pressionados.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Dispositivo inteiro</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Zona inteira</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Esquerda</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Direita</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Cima</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Baixo</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Horizontal</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Vertical</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Salvar no dispositivo</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Salva no dispositivo</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Não há suporte para salvar</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Todas as zonas</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Modo específico</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Mostrar/Esconder</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Perfis</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Cores rápidas</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Vermelho</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Amarelo</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Verde</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Ciano</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Azul</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Branco</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Luzes apagadas</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Sair</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Software</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Dispositivos suportados</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translatorcomment>Using &quot;Allg.&quot; as shorthand for &quot;Allgemeine&quot;. &quot;Allgemeine&quot; would be too long for the UI. So until text size is handled differently this should do it.</translatorcomment>
        <translation>Ajustes gerais</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Dispositivos E1.31</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Dispositivos Philips Hue</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Dispositivos Philips Wiz</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>Protocolo OpenRGB QMK</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Dispositivos seriais</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Dispositivos Yeelight</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Ferramentas SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>Client SDK</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>Servidor SDK</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Deletar perfil</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Você realmente deseja excluir este perfil?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Console log</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Individual</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Linear</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matriz</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Horizontal Topo Esquerda</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Horizontal Topo Direita</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Horizontal Fundo Esquerda</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Horizontal Fundo Direita</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Vertikal Topo Esquerda</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Vertikal Topo Direita</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Vertikal Fundo Esquerda</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Vertikal Fundo Direita</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Instalar plugin OpenRGB</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Arquivos de Plugin (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Substituir plugin</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Um plugin com este nome de arquivo já está instalado. Tem certeza de que deseja substituir este plugin?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Remover plugin</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Tem certeza de que deseja remover este plugin?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Parando...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Online</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Ocorreu um problema ao ativar &quot;Iniciar no login&quot;.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation type="unfinished">Português</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Escolha um IP...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Escolha o IP correto para o hostt</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Alterar tamanhos de zona</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Controlador</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zona</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Tamanho</translation>
    </message>
</context>
</TS>
