<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="hr_HR">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translatorcomment>Omogućeno</translatorcomment>
        <translation>Naziv</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Ulaz:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Poveži</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>Povezani klijenti</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Inačica protokola</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Spremi povezivanje</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Razina zapisa</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Osvježi zapise</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Ukloni zapise</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">Naziv:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">Vrijeme držanja aktivnim:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Ulaz:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Naziv:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Proizvođač:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Vrsta:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Opis:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Inačica:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Lokacija:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Serijski:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>H:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Brzina:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Naizmjenične</translation>
    </message>
    <message>
        <source>B:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Specifičan način</translation>
    </message>
    <message>
        <source>R:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Dir:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Odaberi sve</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Po-LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zona:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Postavlja sve uređaje na&lt;br/&gt;&lt;b&gt;Nepromjenjiv&lt;/b&gt; način rada i&lt;br/&gt;primijenjuje odabrane boje.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Primijeni sve uređaje</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Boje:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Primijeni boje na odabir</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Način rada:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Svjetlina:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Spremi u uređaj</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Uređaji</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informacije</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Postavke</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Uklj/Isklj LED prikaz</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Pretraži uređaje</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Spremi profil</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Obriši profil</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Učitaj profil</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB otkriva uređaje...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Odustani</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Spremi profil kao...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Spremi profil s prilagođenim nazivom</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Početni kanal:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Broj LED-ica:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Pokreni svemir:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Naziv:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Poredak matrice:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Visina matrice:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Širina matrice:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Vrsta:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Veličina svemira:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Vrijeme držanja aktivnim:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>RGB poredak:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation type="unfinished">Uređaj</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Naziv</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Naziv</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Ulaz:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Ulaz:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translatorcomment>Ključ ovjere:</translatorcomment>
        <translation></translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>Odpari</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>Upari</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation>Pretraži</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>Za uparivanje držite on-off tipku pritisnutu 5-7 sekundi dok LED ne počinje bljeskati po uzorcima, zatim kliknite &quot;Upari&quot; tipku unutar 30 sekundi.</translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Ukloni</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Način zabave:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Korisničko ime:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Ključ klijenta:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Odpari most</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Automatski poveži grupu:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Nakon dodavanja Hue stavke i spremanja, ponovno pokrenite OpenRGB i pritisnite Sync tipku na vašem Hue mostu za uparivanje.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Inačica:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Naziv:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Opis:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Putanja:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Omogućen</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Podnesak:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Instaliraj priključak</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Ukloni priključak</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Tražite priključke? Pogledajte službeni popis na &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Naziv profila</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Naziv:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Naziv:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Broj LED-ica:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Ulaz:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protokol:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Zaustavi poslužitelja</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Ulaz poslužitelja:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Pokreni poslužitelja</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Stanje poslužitelja:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Nedostupan</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Povezani klijenti:</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>IP poslužitelja:</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>IP klijenta</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Inačica protokola</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Naziv klijenta</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Učitaj geometriju prozora</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Pokrenute zone se provjeravaju pri pretraživanju</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Pokreni poslužitelja</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Pokreni smanjeno</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Postavke korisničkog sučelja:</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Pokreni pri prijavi</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Smanji u ikonu sustava pri zatvaranju</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Spremi geometriju pri zatvaranju</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Pokreni klijent</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Učitaj profil</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Postavi ulaz poslužitelja</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Tema (potrebno je ponovno pokretanje)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Omogući konzolu zapisa (potrebno je ponovno pokretanje)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Prilagođeni argumenti</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Postavke upravitelja zapisa:</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Pokreni pri stanju prijave</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Postavke pokretanja pri prijavi:</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Otvori mapu postavki</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Postavke upravljačkih programa</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Siva ikona sustava</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: Smanjuje CPU upotrebu (potrebno je ponovno pokretanje)</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Postavi profil pri izlazu</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Dijeljeni SMBus:pristup (potrebno je ponovno pokretanje)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>Postavi adresu poslužitelja</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Jezik</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Datum izgradnje:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>ID Git podneska:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Datum Git podneska:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Git ogranak:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Inačica:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>GitLab stranica:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Web stranica:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Filter:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Omogući/Onemogući sve</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Primijeni promjene</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>SMBus adapteri:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresa:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Čitaj uređaj</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>SMBus ispisatelj:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>SMBus detektor:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Način otkrivanja:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Otkrij uređaje</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Ispiši uređaj</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>SMBus čitač:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Adr:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Reg:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Velićina:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Glazbeni način:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Zaobiđi IP poslužitelja:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Lijevo prazno za automatsko otkrivanje ip poslužitelja</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Dodaj</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Ukloni</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Spremi</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Zona prilagodljivih veličina</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>Ne pokušavaj ponovno</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Spremi i zatvori</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Zanemari</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>naziv uređaja</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Prekini povezivanje</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Postavite pojedinačne LED diode na nepromjenjive boje. Siguran za korištenje sa softverski upravljanim efektima.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Postavite pojedinačne LED diode na nepromjenjive boje. Nije sigurno za korištenje sa softverski upravljanim efektima.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Postavlja cijeli uređaj ili zonu na jednu boju.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Postupno blijedi između potpuno isključenog i potpuno uključenog.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Naglo se mijenja između potpuno isključenog i potpuno uključenog.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Postupno kruži cijelim spektrom boja. Sva svjetla na uređaju su iste boje.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Postupno kruži cijelim spektrom boja. Stvara dugin uzorak koji se kreće.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Svjetla trepere kad se pritisnu tipke ili gumbi.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Cijeli uređaj</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Cijela zona</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Lijevo</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Desno</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Gore</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Dolje</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Vodoravno</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Okomito</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Spremljeno u uređaj</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Spremi u uređaj</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Spremanje nije podržano</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Sve zone</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Specifičan način</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Prikaži/Sakrij</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profili</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Brze boje</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Crvena</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Žuta</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Zelena</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Cijan</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Plava</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Bijela</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Isključi svjetla</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Zatvori</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Priključci</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Opće postavke</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>E1.31 uređaji</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Philips Hue uređaji</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Philips Wiz uređaji</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>OpenRGB QMK protokol</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Serijski uređaji</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Yeelight uređaji</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>SMBus alati</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDK klijent</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDK poslužitelj</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Obriši profil</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Sigurno želite obrisati ovaj profil?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Konzola zapisa</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>LIFX uređaji</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Nanoleaf uređaji</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Elgato KeyLight uređaji</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Elgato LightStrip uređaji</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Podržani uređaji</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Softver</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Pojedinačno</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Linearno</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matrica</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Vodorovnao gore lijevo</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Vodorovnao gore desno</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Vodorovnao dolje lijevo</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Vodorovnao dolje desno</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Okomito gore lijevo</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Okomito gore desno</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Okomito dolje lijevo</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Okomito dolje desno</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Instaliraj OpenRGB priključak</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Datoteke priključka (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Zamijeni priključak</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Priključak s ovim nazivom datoteke već je instaliran. Sigurno želite zamijeniti ovaj priključak?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Ukloni priključak</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Sigurno želite ukloniti ovaj priključak?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Zaustavljanje...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Dostupno</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Nedostupno</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Problem se dogodio pri omogućavanju &apos;Pokreni pri prijavi&apos; mogućnosti.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation>Hrvatski</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>Zadano sustavom</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Odaberite IP adresu...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Odaberite ispravnu IP adresu poslužitelja</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Prilagodi veličinu zona</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Kontroler</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zona</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Veličina</translation>
    </message>
</context>
</TS>
