<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>启用</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>端口：</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>连接</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>已连接的客户端</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>协议版本</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>保存连接</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>日志级别</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>刷新日志</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>清除日志</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">名称：</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">保持活动时间：</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">端口：</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>名称：</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>供应商：</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>类型：</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>版本：</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>位置：</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>序列号：</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>绿（G）：</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>色调（H）：</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>速度:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>随机</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>蓝（B）：</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation></translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>特定模式</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>红（R）：</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation></translation>
    </message>
    <message>
        <source>S:</source>
        <translation>饱和度（S）：</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>全选</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>单色</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>区域：</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p对齐=&quot;justify&quot;&gt;所有设备都设置为&lt;br/&gt;&lt;b&gt;静态&lt;/b&gt;模式和&lt;br/&gt;应用所选颜色。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>应用所有设备</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>颜色：</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>明度（V）：</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>将颜色应用于所选内容</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>模式：</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>亮度：</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>保存到设备</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>设备</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>信息</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>设置</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>开关 LED 视图</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>重新扫描设备</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>保存配置文件</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>删除配置文件</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>加载配置文件</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB 正在检测设备...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>取消</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>保存配置文件为...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>使用自定义名称保存配置文件</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>启动频道：</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED数量：</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>开启Universe:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名称：</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>矩阵顺序：</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>矩阵高度：</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>矩阵宽度：</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>类型：</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation></translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Universe大小:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>保持活动时间：</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>RGB顺序:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation type="unfinished">设备</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">名称</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名称</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">端口：</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>端口：</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>身份验证密钥：</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>取消配对</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>配对</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation>扫描</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>配对时，请按住开关按钮 5-7 秒钟，直到 LED 开始以某种模式闪烁，然后在 30 秒内点按“配对”按钮。</translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">移除</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>Entertainment Mode:</source>
        <translation>娱乐模式：</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>自动连接：</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>客户端密钥：</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>用户名：</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation></translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>未配对桥</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>添加 Hue 条目并保存后，重新启动 OpenRGB，然后按 Hue 网桥上的“同步”按钮进行配对。</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>版本：</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名称：</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>描述：</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation></translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>路径：</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>启用</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>提交：</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>安装插件</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>移除插件</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;寻找插件？请参阅官方列表 &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>配置文件名称</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>名称：</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation></translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名称：</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED数量：</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>端口：</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>协议：</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>中止服务器</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>服务器端口：</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>客户端 IP</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>协议版本</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>客户端名称</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>启动服务器</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>服务器主机:</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>服务器状态：</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>离线</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>连接的客户端：</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Minimize On Close</source>
        <translation>关闭窗口时最小化</translation>
    </message>
    <message>
        <source>90000</source>
        <translation></translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>启动服务器</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>启用日志控制台（需要重新启动）</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>自定义参数</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>关闭时保存几何图形</translation>
    </message>
    <message>
        <source>Load Window Geometry</source>
        <translation>加载窗口几何图形</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>启动客户端</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>从登录设置开始：</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>日志管理器设置：</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>主题（需要重新启动）</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>从登录状态开始</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>退出时设置配置文件</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>共享 SMBus 访问（需要重启）</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>设置服务器主机</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>设置服务器端口</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>语言</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>加载配置文件</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>驱动程序设置</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>重新扫描时运行区域检查</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>用户界面设置：</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>登录时开启</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>开启时最小化</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus：降低 CPU 使用率（需要重新启动）</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>灰度托盘图标</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>打开设置文件夹</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>构建日期：</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Git Commit ID:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Git Commit 日期:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Git Branch:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>版本：</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>GitLab 页面</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>网页</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>过滤：</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>全部启用/禁用</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>应用更改</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>SMBus 适配器：</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>地址：</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>读取设备</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation></translation>
    </message>
    <message>
        <source>0x</source>
        <translation></translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>SMBus 检测器：</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>检测模式：</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>检测设备</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>转储设备</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>SMBus 读卡器：</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>地 址：</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>注册：</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>大小：</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>?</source>
        <translation></translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>音乐模式：</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>覆盖主机 IP：</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>留空用于自动发现主机 IP</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>添加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>移除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>调整区域大小</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>不再显示</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>保存并关闭</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>忽视</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>设备名称</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>断开</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>将单个 LED 设置为静态颜色。 可安全使用软件驱动效果。</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>将单个 LED 设置为静态颜色。 与软件驱动的效果一起使用不安全。</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>将整个设备或区域设置为单一颜色。</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>在完全关闭和完全打开之间逐渐淡出。</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>在完全关闭和完全打开之间突然变化。</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>在整个色谱中逐渐循环。 设备上的所有指示灯都是相同的颜色。</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>在整个色谱中逐渐循环。 生成移动的彩虹图案。</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>按下按键或按钮时闪烁。</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>整个设备</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>整个区域</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>左</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>右</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>上</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>下</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>水平</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>垂直</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>保存到设备</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>保存到设备</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>不支持保存</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>所有区域</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>特定模式</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>显示/隐藏</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>配置文件</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>快速着色</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>红色</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>黄色</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>绿色</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>青色</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>蓝色</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>品红</translation>
    </message>
    <message>
        <source>White</source>
        <translation>白</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>关灯</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>退出</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>插件</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>软件</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>兼容设备选择</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>常规设置</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>E1.31 设备</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>LIFX 设备</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>飞利浦 Hue 设备</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>飞利浦 Wiz 设备</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>OpenRGB QMK 协议</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>串行设备</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Yeelight 设备</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>绿诺设备</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Elgato KeyLight 设备</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Elgato 灯条设备</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>SMBus 工具</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDK 客户端</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDK 服务器</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>删除配置文件</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>是否确定删除此配置文件？</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>日志控制台</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>点</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>线</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>面</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>水平左上角</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>水平右上角</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>水平左下角</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>水平右下角</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>竖直左上角</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>竖直右上角</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>竖直左下角</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>竖直右下角</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>安装 OpenRGB 插件</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>插件文件 (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>替换插件</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>已安装具有此文件名的插件。 您确定要替换此插件吗？</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>移除插件</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>是否确定删除此插件？</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>停止...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>在线</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>离线</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>English - US</source>
        <translation>简体中文</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>系统默认</translation>
    </message>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>启用“登录时启动”时出现问题。</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>选择一个 IP...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>为主机选择正确的 IP</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>调整区域大小</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>控制器</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>区域</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>大小</translation>
    </message>
</context>
</TS>
