<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ja_JP">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>有効</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>ポート:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>接続</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>接続中のクライアント</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>プロトコルバージョン</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>接続を保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>ログレベル</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>ログ更新</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>ログをクリア</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名前:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">Keepalive Time:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>ポート:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>名前:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>ベンダー:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>タイプ:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>説明:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>バージョン:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>ロケーション:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>シリアル:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>緑(G):</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>色相(H):</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>速度:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>ランダム</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>青(B):</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>専用モード</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>赤(R):</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Dir:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>サチュレーション(S):</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>すべて選択</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>単色</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>ゾーン:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p對齊=&quot;justify&quot;&gt;所有設備都設置為&lt;br/&gt;&lt;b&gt;靜態&lt;/b&gt;模式和&lt;br/&gt;應用所選顏色。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>すべてのデバイスに適用</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>色:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>明度(V):</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>選択箇所に色を適用する</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>モード:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>明るさ:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>デバイスに保存</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation>Hex:</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>編集</translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>デバイス</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>情報</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>設定</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>LEDビューに切替え</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>デバイス再検索</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>プロファイルを保存</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>プロファイル削除</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>プロファイルをロード</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>デバイスを検索しています...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>キャンセル</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>名前をつけて保存...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>名前をつけてプロファイルを保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Start Channel:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED数:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Start Universe:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名前:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Matrix Order:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Matrix Height:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Matrix Width:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>タイプ:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (ユニキャスト):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Universe Size:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Keepalive Time:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>RGB順序:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation>ハードウェアID</translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation>クリップボードにコピー</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>位置</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>デバイス</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation>ベンダー</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>名前</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation>新しいNanoleafデバイス</translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation>IPアドレス:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>ポート:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>ポート:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>Auth Key:</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>ペア解除</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>ペア</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>スキャン</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>ペアリングするには、LEDがパターン状に点滅し始めるまでオン-オフボタンを5～7秒間押し続け、30秒以内に&quot;ペア&quot; ボタンをクリックします。</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Entertainment Mode:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Auto Connect Group:</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Client Key:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Username:</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Unpair Bridge</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Hueエントリーを追加して保存したら、OpenRGBを再起動し、HueブリッジのSyncボタンを押してペアリングします。</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>バージョン:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名前:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>説明:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>パス:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>有効</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Commit:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation>APIバージョン:</translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation>APIバージョン番号</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>プラグインをインストール</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>プラグイン削除</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;プラグインをお探しですか？ でしたら公式リストをご覧ください。&lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>プロファイル名</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation>既存プロファイルへ保存:</translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation>新規プロファイル作成:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>名前:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>名前:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>LED数:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>ポート:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>プロトコル:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>サーバー停止</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>サーバーポート:</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>クライアントIP</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>プロトコルバージョン</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>クライアント名</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>サーバースタート</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>サーバーホスト:</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>サーバーステータス</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>オフライン</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>接続中のクライアント:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>ウィンドウジオメトリをロード</translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation>ログファイルを有効にする(再起動が必要)</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>閉じる時は最小化させる</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>ウィンドウジオメトリを閉じるときに保存</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>サーバースタート</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>ログコンソールを有効にする(再起動が必要)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>カスタム引数</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>クライアントスタート</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>ログイン時に起動設定:</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>ログマネージャ設定:</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>テーマ(再起動が必要)</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Start at Login Status</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>終了時にプロファイルをセット</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>SMBus Accessを共有 (再起動が必要)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>サーバーホストを設定</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>サーバーポートをセット</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>言語</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>プロファイルをロード</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>ドライバ設定</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>再スキャン時に動作ゾーンをチェック</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>ユーザーインターフェイス設定:</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>ログイン時に起動</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>最小化で起動させる</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: CPU使用率低減 (再起動が必要)</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>トレイアイコンをグレースケールで表示させる</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>設定フォルダを開く</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation>デバイスビューでキー拡張を無効にする</translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation>Hex フォーマット</translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation>デフォルトでLEDビューを表示する</translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation>スリープ時にプロファイルをセット</translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation>復帰時にプロファイルをセット</translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>ビルド日付:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Git Commit ID:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Git Commit 日付:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Git Branch:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>バージョン:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>GitLabページ:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>ウェブサイト:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation>SDKバージョン:</translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation>Plugin APIバージョン:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>フィルター:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>全て有効/無効</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>変更を適用</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation>ハードウェアIDを取得"</translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>SMBusアダプター:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>アドレス:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>デバイス読み取り</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>SMBus 検出:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>検出方法:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>検出デバイス:</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Dump Device</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>SMBus リーダー:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>アドレス:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Reg:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>サイズ:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>音楽モード:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>ホストのIPにオーバーライド:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>ホストIPを自動検出する場合は空白にします</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>追加</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>削除</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>保存</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>ゾーンリサイズ</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation>セグメントを追加</translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation>セグメントを削除</translation>
    </message>
    <message>
        <source>Length</source>
        <translation>長さ</translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>次回から表示しない</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>保存して閉じる</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>無視</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation>ゾーンリサイザー</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>デバイス名</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>切断</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>個々のLEDを固定に設定する。 ソフトウェア駆動のエフェクトで使用しても安全です。</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>個々のLEDを固定に設定する。 ソフトウェア駆動のエフェクトで使用すると不安定な動作の原因になります。</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>デバイス全体またはゾーンを1色に設定。</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>消灯と点灯の間で徐々にフェードイン・オフします。</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>消灯と点灯を繰り返す。</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>全色を徐々に循環させます。 デバイスのライトはすべて同じ色になります。</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>全色のスペクトルを徐々に循環させる。 動く虹のパターンを作り出す。</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>キーやボタンが押されると、ライトが点滅します。</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>LED全て</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>ゾーン全て</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>左</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>右</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>上</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>下</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>水平</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>垂直</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>デバイスに保存しました</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>デバイスに保存する</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>設定の保存が非対応です</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>全てのゾーン</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>特定のモード</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation>セグメント全体</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>表示/隠す</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>プロファイル</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>簡易色指定</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>赤</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>黄色</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>緑</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>シアン</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>青</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>マゼンタ</translation>
    </message>
    <message>
        <source>White</source>
        <translation>白</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>消灯</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>終了</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>プラグイン</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>ソフトウェア</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>対応デバイス</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>一般設定</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation>DMXデバイス</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>E1.31デバイス</translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation>Kasa Smart デバイス</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>LIFX デバイス</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>フィリップスHueデバイス</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>フィリップスWizデバイス</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>OpenRGB QMK プロトコル</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>シリアルデバイス</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Yeelightデバイス</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Nanoleaf デバイス</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Elgato KeyLight デバイス</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Elgato LightStrip デバイス</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>SMBus ツール</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDKクライアント</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDKサーバー</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>プロファイル削除</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>本当にプロファイルを削除しますか?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>ログコンソール</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Single</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>リニア</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>マトリックス</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Horizontal Top Left</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Horizontal Top Right</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Horizontal Bottom Left</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Horizontal Bottom Right</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Vertical Top Left</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Vertical Top Right</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Vertical Bottom Left</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Vertical Bottom Right</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation>平均 </translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation>最小限</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>OpenRGB用プラグインをインストール</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>プラグインファイル (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>プラグインを入れ替え</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>このファイル名のプラグインはすでにインストールされています。 本当にこのプラグインを置き換えますか?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>プラグイン削除</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>本当にこのプラグインを削除しますか?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation>再起動が必要</translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation>OpenRGB を再起動すると、プラグインは完全に削除されます。</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>停止...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>オンライン</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>オフライン</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>English - US</source>
        <translation>日本語</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>システム</translation>
    </message>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Start At Loginを有効にする際に問題が発生しました。</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>IPを一つ選択...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>ホストのIPを正しく選択する</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>ゾーンをリサイズ</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>コントローラー</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>ゾーン</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>サイズ</translation>
    </message>
</context>
</TS>
