<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="it_IT">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Attivato</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Porta:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Connetti</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>Client Connessi</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Versione Protocollo</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Salva Connessione</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Livello registro</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Aggiorna registri</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Cancella registro</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">Nome:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">Tempo Keepalive:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Porta:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Produttore:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Tipo:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Descrizione:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Versione:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Posizione:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Seriale:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>G:</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>H:</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Velocità:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Casuale</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>B:</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Specifica della modalità</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>R:</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Dir:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>S:</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Seleziona Tutto</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Per LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zona:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Imposta tutti i dispositivi sulla modalità&lt;br/&gt;&lt;b&gt;Statica&lt;/b&gt; e&lt;br/&gt;applica il colore selezionato.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Applica su Tutti i Dispositivi</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Colori:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>V:</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Applica Colori Alla Selezione</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Modalità:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Luminosità:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Salva Sul Dispositivo</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Dispositivi</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informazioni</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Impostazioni</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Alterna Vista LED</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Scansiona Nuovamente Dispositivi</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Salva Profilo</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Elimina Profilo</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Carica Profilo</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB sta rilevando i dispositivi...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annulla</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Salva Profilo Come...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Salva Profilo con nome personalizzato</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Avvia Canale:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Numero di LED:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Avvia Universo:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Ordine Matrice:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Altezza Matrice:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Larghezza Matrice:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Tipo:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Dimensione Universo:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Tempo Keepalive:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Ordine RGB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation type="unfinished">Dispositivo</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nome</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nome</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished">Porta:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Porta:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>Chiave Autorizzazione:</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>Dissocia</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>Associa</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation>Scansiona</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>Per associare, mantieni premuto il pulsante on-off per 5-7 secondi finché il LED non inizia a lampeggiare in maniera costante, poi clicca il pulsante &quot;Associa&quot; entro 30 secondi.</translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Rimuovi</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Modalità Intrattenimento:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Nome Utente:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Chiave Client:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Dissocia Bridge</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Connetti Gruppo Automaticamente:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Dopo aver aggiunto una voce di Hue e aver salvato, riavvia OpenRGB e premi il pulsante Sincronizza sul tuo bridge Hue per associarlo.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Versione:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Descrizione:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Percorso:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Attivato</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Applica:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Installa Plugin</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Rimuovi Plugin</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Cerchi i plugin? Visualizza la lista ufficiale su &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Nome Profilo</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>PID USB:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>VID USB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Numero di LED:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Porta:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protocollo:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Arresta Server</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Porta Server:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Avvia Server</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Stato Server:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Client Connessi:</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>Host Server:</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>IP del Client</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Versione Protocollo</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Nome del Client</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Carica Geometria Finestra</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Esegui controlli sulle zone alla riscansione</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Avvia Server</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Avvia Ridotto a Icona</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Impostazioni Interfaccia Utente:</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Avvia All&apos;Accesso</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Riduci a Icona alla Chiusura</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Salva Geometria Alla Chiusura</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Avvia Client</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Carica Profilo</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Imposta Porta Server</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Tema (riavvio richiesto)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Attiva Console Registri (riavvio richiesto)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Parametri Personalizzati</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Impostazioni Gestore Registri:</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Stato Avvio all&apos;Accesso</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Impostazioni Avvio All&apos;Accesso:</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Apri Cartella Impostazioni</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Impostazioni Driver</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Icona in Scala di Grigi nell&apos;Area di Notifica</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>SMBus AMD: Riduci  Utilizzo CPU (riavvio richiesto)</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Imposta Profilo all&apos;Uscita</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Accesso SMBus Condiviso (riavvio richiesto)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>Imposta Host Server</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Lingua</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Data Build:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>ID del Commit Git:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Data del Commit Git:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Branch di Git:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Versione:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>Pagina GitLab:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Sito web:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Filtro:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Attiva/Disattiva tutti</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Applica modifiche</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Adattatori SMBus:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Indirizzo:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Leggi Dispositivo</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>Dumper SMBus:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Rilevatore SMBus:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Modalità Rilevamento:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Rileva Dispositivi</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Esegui Dump Dispositivo</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>Lettore SMBus:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Indir:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Reg:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Dimensione:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Modalità Musica:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Ignora IP host:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Lasciato vuoto per l&apos;auto scoperta dell&apos;ip dell&apos;host</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Aggiungi</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Rimuovi</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salva</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Ridimensiona Zona</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>Non mostrare di nuovo</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Salva e chiudi</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignora</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>nome dispositivo</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Disconnetti</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Imposta LED individuali su colori statici. Sicuro per l&apos;utilizzo con effetti guidati dal software.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Imposta LED individuali su colori statici. Non sicuro per l&apos;utilizzo con effetti guidati dal software.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Imposta l&apos;intero dispositivo o una zona su un solo colore.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Sfuma gradualmente fra completamente spento e completamente acceso.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Cambia bruscamente fra completamente spento e completamente acceso.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Ripete gradualmente l&apos;intero spettro dei colori. Tutte le luci sul dispositivo sono dello stesso colore.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Ripete gradualmente l&apos;intero spettro dei colori. Produce una fantasia arcobaleno che si muove.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Fa lampeggiare le luci quando tasti o pulsanti vengono premuti.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Intero Dispositivo</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Intera Zona</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Sinistra</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Destra</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Su</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Giù</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Orizzontale</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Verticale</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Salvato Sul Dispositivo</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Salva Sul Dispositivo</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Salvataggio Non Supportato</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Tutte le Zone</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Specifico della Modalità</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Mostra/Nascondi</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profili</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Colori Rapidi</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Rosso</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Giallo</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Verde</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Ciano</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Blu</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Bianco</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Luci Spente</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Esci</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugin</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Impostazioni Generali</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Dispositivi E1.31</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Dispositivi Philips Hue</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Dispositivi Philips Wiz</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>Protocollo QMK OpenRGB</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Dispositivi Seriali</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Dispositivi Yeelight</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Strumenti SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDK del Client</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDK del Server</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Elimina Profilo</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Vuoi davvero eliminare questo profilo?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Console Registro</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>Dispositivi LIFX</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Dispositivi Nanoleaf</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Dispositivi Elgato KeyLight</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Dispositivi Elgato LightStrip</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Dispositivi Supportati</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Software</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Singolo</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Lineare</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matrice</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Orizzontale in Alto a Sinistra</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Orizzontale in Alto a Destra</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Orizzontale in Basso a Sinistra</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Orizzontale in Basso a Destra</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Verticale in Alto a Sinistra</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Verticale in Alto a Destra</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Verticale in Basso a Sinistra</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Verticale in Basso a Destra</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Installa Plugin OpenRGB</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>File plugin (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Sostituisci Plugin</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Un plugin con questo nome file è già installato. Sei sicuro di voler sostituire questo plugin?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Rimuovi Plugin</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Sei sicuro di voler rimuovere questo plugin?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Arresto in Corso...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Online</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Offline</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Si è verificato un problema nell&apos;attivazione dell&apos;Avvio all&apos;Accesso.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation type="unfinished">Italiano</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>Predefinita di Sistema</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Scegli un IP...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Scegli l&apos;IP corretto per l&apos;host</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Ridimensiona le zone</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Controller</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zona</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Dimensione</translation>
    </message>
</context>
</TS>
