<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="ru_RU">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Название устройства</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Обнаружение</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Подключиться</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>Подключенные клиенты</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Версия протокола</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Сохранить подключение</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Уровень логирования</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Обновить лог</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Очистить лог</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation>Канал яркости:</translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation>Канал синего цвета:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation>Канал зелёного цвета:</translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation>Канал красного цвета:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Таймаут:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Изготовитель:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Тип:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Описание:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Версия:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Расположение:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Серийный номер:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation></translation>
    </message>
    <message>
        <source>H:</source>
        <translation></translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Скорость:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Случайные</translation>
    </message>
    <message>
        <source>B:</source>
        <translation></translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation></translation>
    </message>
    <message>
        <source>LED:</source>
        <translation></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Редактировать</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translatorcomment>Not sure what this setting actually does, temporarily left untranslated</translatorcomment>
        <translation>Опр. режимом</translation>
    </message>
    <message>
        <source>R:</source>
        <translation></translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Направление:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation></translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Выделить всё</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Вручную</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Секция:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Включает на всех устройствах режим&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; и устанавливает выбранный цвет.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Применить для всех</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Цвета:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation></translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Применить к выделению</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Режим:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Яркость:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Сохранить на устройстве</translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation></translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Устройства</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Информация</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Настройки</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Предпросмотр устройства (On/Off)</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Обновить список устройств</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Сохранить профиль</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Удалить профиль</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Применить профиль</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB обнаруживает устройства...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Отменить</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Сохранить профиль как...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Сохранить профиль с другим названием</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Начальный канал:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Количество светодиодов:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translatorcomment>Not sure if the term should be translated</translatorcomment>
        <translation>Начальная вселенная:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Порядок матрицы:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Высота матрицы:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Ширина матрицы:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Тип:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (одноадресный):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Размер вселенной:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Таймаут:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Порядок RGB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Copy to clipboard</source>
        <translation>Скопировать в буфер обмена</translation>
    </message>
    <message>
        <source>Hardware IDs</source>
        <translation>Идентификаторы устройств</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Расположение</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Устройство</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation>Изготовитель</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Название</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Название</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation>Добавить устройство Nanoleaf</translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>Ключ авторизации:</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>Разъединить</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>Связать</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Scan</source>
        <translation>Сканировать</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>Для выполнения сопряжения, удерживайте кнопку включения/выключения в течение 5-7 секунд пока не начнётся мерцание светодиодов, а затем в течение 30 секунд щёлкните кнопку &quot;Связать&quot; (&quot;Pair&quot;).</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Развлекательный режим:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Имя пользователя:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Ключ клиента:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Разорвать мост</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Автоматически подключаться к этой группе:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>После добавления устройств Hue и сохранения, перезапустите OpenRGB, затем нажмите кнопку Sync на мосте Hue bridge для установления связи.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>Use Cool White</source>
        <translation>Холодный белый</translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation>Тёплый белый</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation>Расчёт белого:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Версия:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Описание:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation>Версия API:</translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation></translation>
    </message>
    <message>
        <source>URL:</source>
        <translation></translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Путь:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Вкл</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Коммит:</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Установить подключаемый модуль</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Удалить подключаемый модуль</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Посмотрите список подключаемых модулей на официальном сайте &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Название профиля</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation>Перезаписать существующий профиль:</translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation>Создать новый профиль:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation></translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Бод:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Название:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Количество светодиодов:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Порт:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Протокол:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Остановить сервер</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Порт сервера:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Запустить сервер</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Статус сервера:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Отключен</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Список подключенных клиентов:</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>Узел сервера:</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>IP клиента</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Версия протокола</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Имя клиента</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translatorcomment>What is this for?</translatorcomment>
        <translation>Загружать геометрию окна</translation>
    </message>
    <message>
        <source>90000</source>
        <translation></translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Проверять области при повторном сканировании</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Запускать сервер</translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation>Показывать LED View при запуске</translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation>Установить профиль при входе в спящий режим</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Запускать в свёрнутом виде</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Настройка параметров интерфейса:</translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation>Установить профиль при пробуждении</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Запускать при входе в систему</translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation>Включить ведение лога (потребуется перезапуск)</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Сворачивать вместо закрытия</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Сохранять размеры окна при закрытии</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Запускать клиент</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Установить профиль при запуске</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Задать порт для сервера</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Тема (потребуется перезапуск)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Включить консоль журналирования (потребуется перезапуск)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Параметры командной строки при автоматическом запуске</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Настройка параметров журналирования:</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Состояние автоматического запуска при входе в систему</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Настройки запуска при входе в систему:</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Открыть папку настроек</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Параметры драйверов</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Отображение значка в системном лотке в оттенках серого</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus: уменьшить загрузку ЦП (потребуется перезапуск)</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation>Отключить расширение клавиш в LED View</translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation>Формат шестнадцатеричных чисел (HEX)</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Установить профиль при закрытии программы</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Общий доступ к SMBus (потребуется перезапуск)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translatorcomment>The server will only accept connections that are targeting this one specific IP - the machine may have more than one, but all others will be rejected	</translatorcomment>
        <translation>Принимать подключения к серверу только на заданном IP</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Язык</translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Дата сборки:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>ИД коммита Git:</translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation>Версия сетевого протокола (SDK):</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Дата коммита Git:</translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation>Версия API плагинов:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Ветка Git:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Версия:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>Страница на GitLab:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Веб-сайт:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Фильтр:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Вкл/откл все</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Прменить изменения</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation>Показать идентификаторы устройств</translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Адаптеры SMBus:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Адрес:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Считать устройство</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>Дампер SMBus:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation></translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Детектор SMBus:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Режим обнаружения:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Сканировать устройства</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Получить дамп устройства</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>Считыватель SMBus:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Адрес:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Регистр:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Размер:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>?</source>
        <translation></translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Режим захвата звука:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Указать IP-адрес узла:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Оставьте пустым для автообнаружения IP узла</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Добавить</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Удалить</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Сохранить</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Изменить размер области</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation>Добавить сегмент</translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation>Удалить сегмент</translation>
    </message>
    <message>
        <source>Length</source>
        <translation>Длина</translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Zones Resizer</source>
        <translation>Изменение размера зон</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Найдена не настроенная зона изменяемого размера. Зоны изменяемого размера обычно используются для разъёмов адресной ленты, где размер подключенной ленты не может быть определён автоматически.&lt;/p&gt;&lt;p&gt;Пожалуйста, введите количество светодиодов для каждой такой зоны.&lt;/p&gt;&lt;p&gt;Подробнее о расчёте правильного размера см. &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;здесь.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Do not show again</source>
        <translation>Больше не показывать</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Сохранить и закрыть</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Игнорировать</translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translatorcomment>The sentences were rearranged a bit to improve readability</translatorcomment>
        <translation>&lt;h2&gt;Часть встроенного оборудования ПК могла быть не обнаружена:&lt;/h2&gt;&lt;p&gt;Некоторые интерфейсы I2C или SMBus не инициализировались.&lt;/p&gt;&lt;p&gt;Для доступа к &lt;b&gt;модулям RGB DRAM, встроенной подсветке некоторых материнских плат и видеокарт&lt;/b&gt;, OpenRGB требуется доступ к I2C и SMBus.&lt;/p&gt;&lt;h4&gt;Как это исправить:&lt;/h4&gt;&lt;p&gt;На системах с ОС Windows, это обычно связано с ошибкой загрузки драйвера WinRing0.&lt;/p&gt;&lt;p&gt;Вам нужно запустить OpenRGB от имени Администратора хотя бы один раз, чтобы WinRing0 смог установиться.&lt;/p&gt;&lt;p&gt;Если данное сообщение продолжает появляться - см. &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt;.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Если вы не используете встроенную RGB подсветку на стационарном ПК, это сообщение можно проигнорировать.&lt;/h3&gt;</translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translatorcomment>The sentences were rearranged a bit to improve readability</translatorcomment>
        <translation>&lt;h2&gt;Часть встроенного оборудования ПК могла быть не обнаружена:&lt;/h2&gt;&lt;p&gt;Некоторые интерфейсы I2C или SMBus не инициализировались.&lt;/p&gt;&lt;p&gt;Для доступа к &lt;b&gt;модулям RGB DRAM, встроенной подсветке некоторых материнских плат и видеокарт&lt;/b&gt;, OpenRGB требуется доступ к I2C и SMBus.&lt;/p&gt;&lt;h4&gt;Как это исправить:&lt;/h4&gt;На системах с ОС Linux, это обычно связано с тем, что модуль i2c-dev не загружен.&lt;/p&gt;&lt;p&gt;Вам нужно загрузить модуль i2c-dev вместе с модулем i2c, соответствующим вашей материнской плате. Для систем на AMD это обычно i2c-piix4, а для систем Intel - i2c-i801.&lt;/p&lt;p&gt;Если данное сообщение продолжает появляться - см. &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt;.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Если вы не используете встроенную RGB подсветку на стационарном ПК, это сообщение можно проигнорировать.&lt;/h3&gt;</translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation>&lt;h2&gt;ВНИМАНИЕ:&lt;/h2&gt;&lt;p&gt;Файл с правилами udev для OpenRGB не установлен.&lt;/p&gt;&lt;p&gt;Большинство устройств не будут доступны, если только OpenRGB не запущен от имени root.&lt;/p&gt;&lt;p&gt;Вам нужно установить правила udev самостоятельно, если вы установили OpenRGB в формате AppImage, Flatpak, или скомпилировали из исходного кода самостоятельно.&lt;/p&gt;&lt;p&gt;См. инструкцию по установке правил udev на &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt;&lt;/p&gt;</translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation>&lt;h2&gt;ВНИМАНИЕ:&lt;/h2&gt;&lt;p&gt;Обнаружено несколько файлов с правилами udev для OpenRGB.&lt;/p&gt;&lt;p&gt;Файл 60-openrgb.rules установлен как в /etc/udev/rules.d, так и в /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Несколько наборов правил могут конфликтовать между собой, рекомендуется удалить один из них.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>название устройства</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Разъединить</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Устанавливает статичный цвет для каждого светодиода. Безопасен для использования с программными эффектами.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Устанавливает статичный цвет для каждого светодиода. Небезопасен для использования с программными эффектами.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Задаёт один цвет для всего устройства или области.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Плавно включается и выключается.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Резко включается и выключается.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Плавно меняет цвет по радуге. Все светодиоды устройства одного цвета.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Плавно меняет цвет. Создаёт движущуюся радугу.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Вспыхивает при нажатии клавишей или кнопок.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Устройство целиком</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Область целиком</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation>Сегмент целиком</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Влево</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Вправо</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Вверх</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Вниз</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Горизонтально</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Вертикально</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Сохранено на устройстве</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Сохранить на устройстве</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Сохранение не поддерживается</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Все области</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Задаётся режимом</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Показать/скрыть</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Профили</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Палитра</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Красный</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Жёлтый</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Зелёный</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Бирюзовый</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Синий</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Лиловый</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Белый</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Цвета выкл.</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Выход</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Подключаемые модули</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Приложение</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Поддерживаемые устройства</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Общие настройки</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation>Устройства DMX</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Устройства E1.31</translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation>Устройства Kasa Smart</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Устройства Philips Hue</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Устройства Philips Wiz</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>Протокол OpenRGB QMK</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Устройства последовательного порта</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Устройства Yeelight</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Инструменты SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>Клиент SDK</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>Сервер SDK</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Удалить профиль</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Вы действительно хотите удалить этот профиль?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Консоль журналирования</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>Устройства LIFX</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Устройства Nanoleaf</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Устройства Elgato KeyLight</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Устройства Elgato LightStrip</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Однородная область</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Линейная область</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Матрица</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Горизонтально, слева направо и сверху вниз</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Горизонтально, справа налево и сверху вниз</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Горизонтально, слева направо и снизу вверх</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Горизонтально, справа налево и снизу вверх</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Вертикально, сверху вниз и слева направо</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Вертикально, сверху вниз и справа налево</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Вертикально, снизу вверх и слева направо</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Вертикально, снизу вверх и справа налево</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation>По среднему</translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation>По наименьшему</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Установить подключаемый модуль OpenRGB</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Файлы подключаемых модулей (*.dll *.dylib *.so; *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Заменить подключаемый модуль</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Подключаемый модуль с таким названием уже существует. Заменить установленный подключаемый модуль?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Удалить подключаемый модуль</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Удалить подключаемый модуль?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation>Требуется перезапуск</translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation>Плагин будет полностью удалён после перезапуска OpenRGB.</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Остановка…</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Включен</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Отключен</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Проблема при включении автозапуска.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation>Русский</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>Определяется ОС</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Выберите IP адрес…</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Выберите правильный IP адрес узла</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Изменение размера областей</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Контроллер</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Область</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Размер</translation>
    </message>
</context>
</TS>
