<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="es_ES">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Nombre</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Activado</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Puerto de red:</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Conectar</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation type="unfinished">Clientes conectados</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation type="unfinished">Versión del protocolo</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation type="unfinished">Guardar conexión</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Nivel de registro</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Actualizar registros</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Borrar registro</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Name:</source>
        <translation type="unfinished">Nombre:</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation type="unfinished">Periodo de recordatorio:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Fabricante:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Tipo:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Descripción:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Versión:</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Ubicación:</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Número de serie:</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>G:</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>H:</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Velocidad:</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Aleatorio</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>B:</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED:</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Específicos al modo</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>R:</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Dirección:</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>S:</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Seleccionar todos</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Por LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zona:</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Establece todos los dispositivos a&lt;br/&gt;modo &lt;b&gt;estático&lt;/b&gt; y&lt;br/&gt;aplica el color seleccionado.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Aplicar a todos los dispositivos</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Colores:</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>V:</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Aplicar colores a la selección</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Modo:</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Brillo:</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Guardar en dispositivo</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Edit</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Dispositivos</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Información</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Configuración</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translatorcomment>There isn&apos;t a direct translation for &quot;toggle&quot;, instead used activate/deactivate.</translatorcomment>
        <translation>Activar/Desactivar la visualización de LEDs</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Escanear dispositivos</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Guardar perfil</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Suprimir perfil</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Cargar perfil</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>OpenRGB está detectando dispositivos...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Cancelar</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Guardar perfil como...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Guardar perfil con nombre personalizado</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Iniciar canal:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Número de LEDs:</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Iniciar universo:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Orden de la matriz:</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Altura de la matriz:</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Ancho de la matriz:</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Tipo:</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast):</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Tamaño del universo:</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Periodo de recordatorio:</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Orden RGB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Location</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation type="unfinished">Dispositivo</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nombre</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Name</source>
        <translation type="unfinished">Nombre</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation type="unfinished">Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation type="unfinished">Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation type="unfinished">IP:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Pair</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Add</source>
        <translation type="unfinished">Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation type="unfinished">Suprimir</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Modo &quot;entertainment&quot;:</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Nombre de usuario:</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Clave del cliente:</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Desemparejar puente</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC:</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Suprimir</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Añadir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translatorcomment>&quot;Hue entry&quot; is confusing, instead used &quot;hue device&quot;</translatorcomment>
        <translation>Después de añadir un dispositivo Hue, reinicie OpenRGB y presione el botón de sincronización en su puente Hue para emparejarlo.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Versión:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Descripción:</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL:</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Camino:</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Activado</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Commit:</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Instalar plugin</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Suprimir plugin</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Nombre del perfil</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>PID USB:</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>VID USB:</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baudios:</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nombre:</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Número de LEDs:</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Puerto serie:</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protocolo:</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Detener servidor</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Puerto de red del servidor:</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Iniciar servidor</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Estado del servidor:</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Desconectado</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Clientes conectados:</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation type="unfinished">IP del cliente</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation type="unfinished">Versión del protocolo</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation type="unfinished">Nombre del cliente</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Cargar forma de la ventana</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Comprobar el tamaño de las zonas al escanear</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Iniciar servidor</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Iniciar minimizado</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Configuración de la interfaz de usuario:</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Iniciar OpenRGB al iniciar sesión</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Minimizar al salir</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Guardar la forma de la ventana al cerrar</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Iniciar cliente</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Cargar perfil</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Configurar puerto de red</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Tema de colores (requiere reiniciar)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Activar la consola de registros (requiere reiniciar)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Argumentos personalizados</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Configuración del gestor de registros:</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Estado de iniciar OpenRGB al iniciar sesión</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Configuración para iniciar OpenRGB al iniciar sesión:</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Abrir carpeta de configuración</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Language</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Fecha de compilación:</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>ID del commit de Git:</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Fecha del commit de Git:</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Rama de Git:</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Versión:</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>Página de GitLab:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Sitio web:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Filtrar:</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Habilitar/deshabilitar todos</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Aplicar cambios</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Adaptadores de SMBus:</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Dirección:</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Leer dispositivo</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation>Volcador de memoria de SMBus:</translation>
    </message>
    <message>
        <source>0x</source>
        <translation>0x</translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Detector de SMBus:</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Modo de detección:</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Detectar dispositivos</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Volcar memoria del dispositivo</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation>Lector de SMBus:</translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Dirección:</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Reg:</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Tamaño:</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP:</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Modo de música:</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Sobreescribir la IP del anfitrión:</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Dejar en blanco para detección automática de la IP del anfitrión</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Añadir</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Suprimir</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Guardar</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Redimensionar zona</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Length</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>No mostrar de nuevo</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Guardar y salir</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorar</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>nombre de dispositivo</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Desconectar</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Aplicar colores estáticos a LEDs individualmente. Compatible con los efectos generados en software.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Aplicar colores estáticos a LEDs individualmente. No compatible con los efectos generados en software.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Aplica un color a una zona o a todo el dispositivo.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Alterna gradualmente entre apagado y encendido.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Alterna bruscamente entre apagado y encendido.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Rotación entre todos los colores del espectro. Produce un patrón de arcoíris estático.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Rotación entre todos los colores del espectro. Produce un patrón de arcoíris que se mueve.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Produce destellos de luz al apretar teclas o botones.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Dispositivo entero</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Zona entera</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Izquierda</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Derecha</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Arriba</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Abajo</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Horizontal</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Vertical</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Guardado en dispositivo</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Guardar en dispositivo</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>El dispositivo no admite guardado</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Todas las zonas</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Específico al modo</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Mostrar/esconder</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Perfiles</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Colores rápidos</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Rojo</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Amarillo</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Verde</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Cian</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Azul</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Blanco</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Apagar luces</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Salir</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Software</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Dispositivos compatibles</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Configuración general</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Dispositivos E1.31</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Dispostivos Philips Hue</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Dispositivos Philips Wiz</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>Protocolo QMK OpenRGB</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Dispositivos de puerto serie</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Dispositivos Yeelight</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Herramientas SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>Cliente del SDK</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>Servidor del SDK</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Suprimir perfil</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>¿Seguro que quiere suprimir este perfil?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Consola de registro</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Único</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Lineal</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matriz</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Horizontal, arriba a la izquierda</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Horizontal, arriba a la derecha</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Horizontal, abajo a la izquierda</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Horizontal, abajo a la derecha</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Vertical, arriba a la izquierda</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Vertical, arriba a la derecha</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Vertical, abajo a la izquierda</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Vertical, abajo a la derecha</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Instalar plugin de OpenRGB</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Archivos de plugin (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Sustituir plugin</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Ya existe un plugin con este nombre. ¿Está seguro de que quiere sustituir este plugin?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Suprimir plugin</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>¿Está seguro de que quiere suprimir este plugin?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Deteniendo...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>Conectado</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Desconectado</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Ha ocurrido un problema al activar el inicio de OpenRGB al iniciar sesión.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation type="unfinished">Español</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Escoja una IP...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Escoja la IP correcta para el anfitrión</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Redimensione las zonas</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Controlador</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zona</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Tamaño</translation>
    </message>
</context>
</TS>
