<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="fr_FR">
<context>
    <name>DetectorTableModel</name>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Actif</translation>
    </message>
</context>
<context>
    <name>OpenRGBClientInfoPageUi</name>
    <message>
        <source>Port:</source>
        <translation>Port :</translation>
    </message>
    <message>
        <source>Connect</source>
        <translation>Connexion</translation>
    </message>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>Connected Clients</source>
        <translation>Clients connectés</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Version du protocole</translation>
    </message>
    <message>
        <source>Save Connection</source>
        <translation>Sauvegarder la connexion</translation>
    </message>
</context>
<context>
    <name>OpenRGBConsolePageUi</name>
    <message>
        <source>Log level</source>
        <translation>Niveau de log</translation>
    </message>
    <message>
        <source>Refresh logs</source>
        <translation>Rafraîchir</translation>
    </message>
    <message>
        <source>Clear log</source>
        <translation>Effacer</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsEntryUi</name>
    <message>
        <source>Brightness Channel:</source>
        <translation>Canal de luminosité :</translation>
    </message>
    <message>
        <source>Blue Channel:</source>
        <translation>Canal des bleus :</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Green Channel:</source>
        <translation>Canal des verts :</translation>
    </message>
    <message>
        <source>Red Channel:</source>
        <translation>Canal des rouges :</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Temps de maintien :</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port :</translation>
    </message>
</context>
<context>
    <name>OpenRGBDMXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBDeviceInfoPageUi</name>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Vendor:</source>
        <translation>Vendeur :</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Type :</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Description :</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Version :</translation>
    </message>
    <message>
        <source>Location:</source>
        <translation>Emplacement :</translation>
    </message>
    <message>
        <source>Serial:</source>
        <translation>Numéro de série :</translation>
    </message>
</context>
<context>
    <name>OpenRGBDevicePageUi</name>
    <message>
        <source>G:</source>
        <translation>V :</translation>
    </message>
    <message>
        <source>H:</source>
        <translation>H :</translation>
    </message>
    <message>
        <source>Speed:</source>
        <translation>Vitesse :</translation>
    </message>
    <message>
        <source>Random</source>
        <translation>Aléatoire</translation>
    </message>
    <message>
        <source>B:</source>
        <translation>B :</translation>
    </message>
    <message>
        <source>LED:</source>
        <translation>LED :</translation>
    </message>
    <message>
        <source>Mode-Specific</source>
        <translation>Spécifique au mode</translation>
    </message>
    <message>
        <source>R:</source>
        <translation>R :</translation>
    </message>
    <message>
        <source>Dir:</source>
        <translation>Direction :</translation>
    </message>
    <message>
        <source>S:</source>
        <translation>S :</translation>
    </message>
    <message>
        <source>Select All</source>
        <translation>Tout séléctionner</translation>
    </message>
    <message>
        <source>Per-LED</source>
        <translation>Par LED</translation>
    </message>
    <message>
        <source>Zone:</source>
        <translation>Zone :</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Sets all devices to&lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;applies the selected color.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;justify&quot;&gt;Défini tous les périphériques &lt;br/&gt;&lt;b&gt;Static&lt;/b&gt; mode and&lt;br/&gt;et applique la couleur sélectionnée.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>Apply All Devices</source>
        <translation>Appliquer à tous les périphériques</translation>
    </message>
    <message>
        <source>Colors:</source>
        <translation>Couleurs :</translation>
    </message>
    <message>
        <source>V:</source>
        <translation>V :</translation>
    </message>
    <message>
        <source>Apply Colors To Selection</source>
        <translation>Appliquer à la sélection</translation>
    </message>
    <message>
        <source>Mode:</source>
        <translation>Mode :</translation>
    </message>
    <message>
        <source>Brightness:</source>
        <translation>Luminosité :</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Sauvegarder dans le périphérique</translation>
    </message>
    <message>
        <source>Hex:</source>
        <translation>Hexadécimal :</translation>
    </message>
    <message>
        <source>Edit</source>
        <translation>Editer</translation>
    </message>
</context>
<context>
    <name>OpenRGBDialogUi</name>
    <message>
        <source>OpenRGB</source>
        <translation>OpenRGB</translation>
    </message>
    <message>
        <source>Devices</source>
        <translation>Périphériques</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Information</translation>
    </message>
    <message>
        <source>Settings</source>
        <translation>Paramètres</translation>
    </message>
    <message>
        <source>Toggle LED View</source>
        <translation>Afficher les LEDs</translation>
    </message>
    <message>
        <source>Rescan Devices</source>
        <translation>Scanner les périphériques</translation>
    </message>
    <message>
        <source>Save Profile</source>
        <translation>Sauvegarder le profil</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Supprimer le profil</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Charger un profil</translation>
    </message>
    <message>
        <source>OpenRGB is detecting devices...</source>
        <translation>Détection des périphériques ...</translation>
    </message>
    <message>
        <source>Cancel</source>
        <translation>Annuler</translation>
    </message>
    <message>
        <source>Save Profile As...</source>
        <translation>Sauvegarder le profil ...</translation>
    </message>
    <message>
        <source>Save Profile with custom name</source>
        <translation>Sauvegarder un profil avec un nom défini</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsEntryUi</name>
    <message>
        <source>Start Channel:</source>
        <translation>Canal de départ :</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Nombre de LEDs :</translation>
    </message>
    <message>
        <source>Start Universe:</source>
        <translation>Univers de départ :</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Matrix Order:</source>
        <translation>Ordre de la matrice :</translation>
    </message>
    <message>
        <source>Matrix Height:</source>
        <translation>Hauteur de la matrice :</translation>
    </message>
    <message>
        <source>Matrix Width:</source>
        <translation>Largeur de la matrice :</translation>
    </message>
    <message>
        <source>Type:</source>
        <translation>Type :</translation>
    </message>
    <message>
        <source>IP (Unicast):</source>
        <translation>IP (Unicast) :</translation>
    </message>
    <message>
        <source>Universe Size:</source>
        <translation>Taille de l&apos;univers :</translation>
    </message>
    <message>
        <source>Keepalive Time:</source>
        <translation>Temps de maintien :</translation>
    </message>
    <message>
        <source>RGB Order:</source>
        <translation>Ordre RGB :</translation>
    </message>
</context>
<context>
    <name>OpenRGBE131SettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoKeyLightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
</context>
<context>
    <name>OpenRGBElgatoLightStripSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBHardwareIDsDialogUi</name>
    <message>
        <source>Hardware IDs</source>
        <translation>Identifiants matériels</translation>
    </message>
    <message>
        <source>Copy to clipboard</source>
        <translation>Copier dans le presse-papier</translation>
    </message>
    <message>
        <source>Location</source>
        <translation>Emplacement</translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Périphérique</translation>
    </message>
    <message>
        <source>Vendor</source>
        <translation>Vendeur</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
</context>
<context>
    <name>OpenRGBKasaSmartSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation></translation>
    </message>
    <message>
        <source>Name</source>
        <translation>Nom</translation>
    </message>
</context>
<context>
    <name>OpenRGBLIFXSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafNewDeviceDialogUi</name>
    <message>
        <source>New Nanoleaf device</source>
        <translation>Nouvel appareil Nanoleaf</translation>
    </message>
    <message>
        <source>IP address:</source>
        <translation>Adresse IP :</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port :</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port :</translation>
    </message>
    <message>
        <source>Auth Key:</source>
        <translation>Clé-d&apos;authentification :</translation>
    </message>
    <message>
        <source>Unpair</source>
        <translation>Dissocier</translation>
    </message>
    <message>
        <source>Pair</source>
        <translation>Appairer</translation>
    </message>
</context>
<context>
    <name>OpenRGBNanoleafSettingsPageUi</name>
    <message>
        <source>Scan</source>
        <translation>Scanner</translation>
    </message>
    <message>
        <source>To pair, hold the on-off button down for 5-7 seconds until the LED starts flashing in a pattern, then click the &quot;Pair&quot; button within 30 seconds.</source>
        <translation>Pour appairer, maintenir le bouton on off enfoncé pendant 5 à 7 secondes jusqu&apos;à ce que la LED se mette a clignotter, puis cliquer sur le bouton &quot;Appairer&quot; dans les 30 secondes.</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>Entertainment Mode:</source>
        <translation>Mode divertissement :</translation>
    </message>
    <message>
        <source>Username:</source>
        <translation>Nom d&apos;utilisateur :</translation>
    </message>
    <message>
        <source>Client Key:</source>
        <translation>Clé client :</translation>
    </message>
    <message>
        <source>Unpair Bridge</source>
        <translation>Dissocier le pont</translation>
    </message>
    <message>
        <source>MAC:</source>
        <translation>MAC :</translation>
    </message>
    <message>
        <source>Auto Connect Group:</source>
        <translation>Connexion automatique au groupe :</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsHueSettingsPageUi</name>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
    <message>
        <source>After adding a Hue entry and saving, restart OpenRGB and press the Sync button on your Hue bridge to pair it.</source>
        <translation>Après avoir ajouté une entrée Hue et enregistré, redémarrez OpenRGB et appuyez sur le bouton Sync sur votre pont Hue pour le coupler.</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>Use Cool White</source>
        <translation>Utiliser un blanc froid</translation>
    </message>
    <message>
        <source>Use Warm White</source>
        <translation>Utiliser un blanc chaud</translation>
    </message>
    <message>
        <source>White Strategy:</source>
        <translation>Stratégie des blancs :</translation>
    </message>
</context>
<context>
    <name>OpenRGBPhilipsWizSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsEntryUi</name>
    <message>
        <source>Version:</source>
        <translation>Version :</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Description :</translation>
    </message>
    <message>
        <source>URL:</source>
        <translation>URL :</translation>
    </message>
    <message>
        <source>Path:</source>
        <translation>Chemin :</translation>
    </message>
    <message>
        <source>Enabled</source>
        <translation>Actif</translation>
    </message>
    <message>
        <source>Commit:</source>
        <translation>Commit :</translation>
    </message>
    <message>
        <source>API Version:</source>
        <translation>Version de l&apos;API :</translation>
    </message>
    <message>
        <source>API Version Value</source>
        <translation>Version de l&apos;API</translation>
    </message>
</context>
<context>
    <name>OpenRGBPluginsPageUi</name>
    <message>
        <source>Install Plugin</source>
        <translation>Installer un plugin</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Supprimer le plugin</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Looking for plugins? See the official list at &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;Vous cherchez un plugin ? La liste se trouve sur : &lt;a href=&quot;https://openrgb.org/plugins.html&quot;&gt;OpenRGB.org&lt;/a&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>OpenRGBProfileSaveDialogUi</name>
    <message>
        <source>Profile Name</source>
        <translation>Nom du profil</translation>
    </message>
    <message>
        <source>Save to an existing profile:</source>
        <translation>Sauvegarder dans un profile existant :</translation>
    </message>
    <message>
        <source>Create a new profile:</source>
        <translation>Créer un nouveau profile :</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsEntryUi</name>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>USB PID:</source>
        <translation>USB PID :</translation>
    </message>
    <message>
        <source>USB VID:</source>
        <translation>USB VID :</translation>
    </message>
</context>
<context>
    <name>OpenRGBQMKORGBSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsEntryUi</name>
    <message>
        <source>Baud:</source>
        <translation>Baud :</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nom :</translation>
    </message>
    <message>
        <source>Number of LEDs:</source>
        <translation>Nombre de LEDs :</translation>
    </message>
    <message>
        <source>Port:</source>
        <translation>Port :</translation>
    </message>
    <message>
        <source>Protocol:</source>
        <translation>Protocole :</translation>
    </message>
</context>
<context>
    <name>OpenRGBSerialSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBServerInfoPageUi</name>
    <message>
        <source>Stop Server</source>
        <translation>Arrêter le serveur</translation>
    </message>
    <message>
        <source>Server Port:</source>
        <translation>Port du serveur :</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Démarrer le serveur</translation>
    </message>
    <message>
        <source>Server Status:</source>
        <translation>Statut du serveur :</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Hors ligne</translation>
    </message>
    <message>
        <source>Connected Clients:</source>
        <translation>Clients connectés :</translation>
    </message>
    <message>
        <source>Server Host:</source>
        <translation>Hôte :</translation>
    </message>
    <message>
        <source>Client IP</source>
        <translation>Ip du client</translation>
    </message>
    <message>
        <source>Protocol Version</source>
        <translation>Version du protocole</translation>
    </message>
    <message>
        <source>Client Name</source>
        <translation>Nom du client</translation>
    </message>
</context>
<context>
    <name>OpenRGBSettingsPageUi</name>
    <message>
        <source>Load Window Geometry</source>
        <translation>Charger la géométrie de la fenêtre</translation>
    </message>
    <message>
        <source>90000</source>
        <translation>90000</translation>
    </message>
    <message>
        <source>Run zone checks on rescan</source>
        <translation>Vérifier les zones après un scan</translation>
    </message>
    <message>
        <source>Start Server</source>
        <translation>Démarrer le serveur</translation>
    </message>
    <message>
        <source>Start Minimized</source>
        <translation>Démarrer minimisé</translation>
    </message>
    <message>
        <source>User Interface Settings:</source>
        <translation>Paramètres d&apos;interface :</translation>
    </message>
    <message>
        <source>Start At Login</source>
        <translation>Démarrer à la connexion</translation>
    </message>
    <message>
        <source>Minimize On Close</source>
        <translation>Minimiser lors de la fermeture</translation>
    </message>
    <message>
        <source>Save Geometry On Close</source>
        <translation>Sauvegarder la géométrie de la fenêtre lors de la fermeture</translation>
    </message>
    <message>
        <source>Start Client</source>
        <translation>Démarrer le client</translation>
    </message>
    <message>
        <source>Load Profile</source>
        <translation>Charger un profil</translation>
    </message>
    <message>
        <source>Set Server Port</source>
        <translation>Définir le port du serveur</translation>
    </message>
    <message>
        <source>Theme (restart required)</source>
        <translation>Thème (nécessite un redémarrage)</translation>
    </message>
    <message>
        <source>Enable Log Console (restart required)</source>
        <translation>Activer la console de logs (nécessite un redémarrage)</translation>
    </message>
    <message>
        <source>Custom Arguments</source>
        <translation>Arguments personnalisés</translation>
    </message>
    <message>
        <source>Log Manager Settings:</source>
        <translation>Paramètres des logs :</translation>
    </message>
    <message>
        <source>Start at Login Status</source>
        <translation>Statut du démmarrage à la connexion</translation>
    </message>
    <message>
        <source>Start At Login Settings:</source>
        <translation>Paramètres de démarrage à la connexion :</translation>
    </message>
    <message>
        <source>Open Settings Folder</source>
        <translation>Révéler le dossier de configuration</translation>
    </message>
    <message>
        <source>Drivers Settings</source>
        <translation>Paramètre de pilotes</translation>
    </message>
    <message>
        <source>Greyscale Tray Icon</source>
        <translation>Icône de la barre des tâches grise</translation>
    </message>
    <message>
        <source>AMD SMBus: Reduce CPU Usage (restart required)</source>
        <translation>AMD SMBus : Réduire l&apos;utilisation CPU (Redemarrage requis)</translation>
    </message>
    <message>
        <source>Set Profile on Exit</source>
        <translation>Appliquer le profile a la fermeture</translation>
    </message>
    <message>
        <source>Shared SMBus Access (restart required)</source>
        <translation>Accès SMBus partagé (Redemarrage requis)</translation>
    </message>
    <message>
        <source>Set Server Host</source>
        <translation>Définir l&apos;hôte du serveur</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Langue</translation>
    </message>
    <message>
        <source>Disable key expansion in device view</source>
        <translation>Désactiver le remplissage des touches du clavier dans la vue périphériques</translation>
    </message>
    <message>
        <source>Hex Format</source>
        <translation>Format hexadécimal</translation>
    </message>
    <message>
        <source>Show LED view by default</source>
        <translation>Afficher les LEDs par défaut</translation>
    </message>
    <message>
        <source>Set Profile on Suspend</source>
        <translation>Définir le profil lors du passage en veille</translation>
    </message>
    <message>
        <source>Set Profile on Resume</source>
        <translation>Définir le profil en sortie de veille</translation>
    </message>
    <message>
        <source>Enable Log File (restart required)</source>
        <translation>Activer la console des journaux</translation>
    </message>
</context>
<context>
    <name>OpenRGBSoftwareInfoPageUi</name>
    <message>
        <source>Build Date:</source>
        <translation>Date de construction :</translation>
    </message>
    <message>
        <source>Git Commit ID:</source>
        <translation>Révision GIT :</translation>
    </message>
    <message>
        <source>Git Commit Date:</source>
        <translation>Date de révision :</translation>
    </message>
    <message>
        <source>Git Branch:</source>
        <translation>Branche GIT :</translation>
    </message>
    <message>
        <source>Version:</source>
        <translation>Version :</translation>
    </message>
    <message>
        <source>GitLab:</source>
        <translation>Page GitLab:</translation>
    </message>
    <message>
        <source>Website:</source>
        <translation>Site Web:</translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://openrgb.org&quot;&gt;https://openrgb.org&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>&lt;a href=&quot;https://gitlab.com/CalcProgrammer1/OpenRGB&quot;&gt;https://gitlab.com/CalcProgrammer1/OpenRGB&lt;/a&gt;</source>
        <translation></translation>
    </message>
    <message>
        <source>SDK Version:</source>
        <translation>Version du SDK :</translation>
    </message>
    <message>
        <source>Plugin API Version:</source>
        <translation>Version de l&apos;API des plugins :</translation>
    </message>
</context>
<context>
    <name>OpenRGBSupportedDevicesPageUi</name>
    <message>
        <source>Filter:</source>
        <translation>Filtre :</translation>
    </message>
    <message>
        <source>Enable/Disable all</source>
        <translation>Tout activer/désactiver</translation>
    </message>
    <message>
        <source>Apply changes</source>
        <translation>Appliquer les changements</translation>
    </message>
    <message>
        <source>Get hardware IDs</source>
        <translation>Obtenir les identifiants matériel</translation>
    </message>
</context>
<context>
    <name>OpenRGBSystemInfoPageUi</name>
    <message>
        <source>SMBus Adapters:</source>
        <translation>Adaptateurs SMBus :</translation>
    </message>
    <message>
        <source>Address:</source>
        <translation>Adresse :</translation>
    </message>
    <message>
        <source>Read Device</source>
        <translation>Lire le périphérique</translation>
    </message>
    <message>
        <source>SMBus Dumper:</source>
        <translation></translation>
    </message>
    <message>
        <source>0x</source>
        <translation></translation>
    </message>
    <message>
        <source>SMBus Detector:</source>
        <translation>Détecteur SMBus :</translation>
    </message>
    <message>
        <source>Detection Mode:</source>
        <translation>Mode de détection :</translation>
    </message>
    <message>
        <source>Detect Devices</source>
        <translation>Détecter les périphériques</translation>
    </message>
    <message>
        <source>Dump Device</source>
        <translation>Dump du matériel</translation>
    </message>
    <message>
        <source>SMBus Reader:</source>
        <translation></translation>
    </message>
    <message>
        <source>Addr:</source>
        <translation>Adresse :</translation>
    </message>
    <message>
        <source>Reg:</source>
        <translation>Registre :</translation>
    </message>
    <message>
        <source>Size:</source>
        <translation>Taille :</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsEntryUi</name>
    <message>
        <source>IP:</source>
        <translation>IP :</translation>
    </message>
    <message>
        <source>?</source>
        <translation>?</translation>
    </message>
    <message>
        <source>Music Mode:</source>
        <translation>Mode musique :</translation>
    </message>
    <message>
        <source>Override host IP:</source>
        <translation>Ecraser l&apos;IP de l&apos;hôte :</translation>
    </message>
    <message>
        <source>Left blank for auto discovering host ip</source>
        <translation>Laisser vide pour une détection automatique</translation>
    </message>
</context>
<context>
    <name>OpenRGBYeelightSettingsPageUi</name>
    <message>
        <source>Add</source>
        <translation>Ajouter</translation>
    </message>
    <message>
        <source>Remove</source>
        <translation>Supprimer</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Sauvegarder</translation>
    </message>
</context>
<context>
    <name>OpenRGBZoneResizeDialogUi</name>
    <message>
        <source>Resize Zone</source>
        <translation>Changer la taille de la zone</translation>
    </message>
    <message>
        <source>Add Segment</source>
        <translation>Ajouter un segment</translation>
    </message>
    <message>
        <source>Remove Segment</source>
        <translation>Supprimer le segment</translation>
    </message>
    <message>
        <source>Length</source>
        <translation>Taille</translation>
    </message>
</context>
<context>
    <name>OpenRGBZonesBulkResizerUi</name>
    <message>
        <source>Do not show again</source>
        <translation>Ne plus afficher</translation>
    </message>
    <message>
        <source>Save and close</source>
        <translation>Sauvegarder et fermer</translation>
    </message>
    <message>
        <source>Ignore</source>
        <translation>Ignorer</translation>
    </message>
    <message>
        <source>Zones Resizer</source>
        <translation>Redimensionnement des zones</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;One or more resizable zones have not been configured.  Resizable zones are most commonly used for addressable RGB headers where the size of the connected device cannot be detected automatically.&lt;/p&gt;&lt;p&gt;Please enter the number of LEDs in each zone below.&lt;/p&gt;&lt;p&gt;For more information about calcuating the correct size, please check &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;this link.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Une ou plusieurs zones redimensionnables n&apos;ont pas été configurées.&lt;/p&gt;&lt;p&gt;Entrer le nombre de LEDs connectées pour chacune de ces zones.&lt;/p&gt;&lt;p&gt;Pour plus d&apos;informations, accéder à &lt;a href=&quot;https://openrgb.org/resize.html&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;cette page.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
</context>
<context>
    <name>ResourceManager</name>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Windows, this is usually caused by a failure to load the WinRing0 driver.&lt;/p&gt;&lt;p&gt;You must run OpenRGB as administrator at least once to allow WinRing0 to set up.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation>&lt;h2&gt;Certains périphériques internes ne peuvent être détectés :&lt;/h2&gt;&lt;p&gt;Un ou plusieurs bus I2C ou SMBUS n&apos;ont pas pu être initialisés.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Les modules de RAM, lumières internes sur la carte mère ou carte graphiques ne seront pas utilisables dans OpenRGB.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Sur Windows, c&apos;est souvent un problème de chargement du driver WinRing0.&lt;/p&gt;&lt;p&gt;Vous devez lancer OpenRGB au moins une fois en tant qu&apos;administrateur.&lt;/p&gt;&lt;p&gt;Voir &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; pour de l&apos;aide additionelle si vous continuez de voir ce message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Si vous n&apos;utilisez pas de composants RGB internes, alors vous pouvez ignorer ce message.&lt;/h3&gt;</translation>
    </message>
    <message>
        <source>&lt;h2&gt;Some internal devices may not be detected:&lt;/h2&gt;&lt;p&gt;One or more I2C or SMBus interfaces failed to initialize.&lt;/p&gt;&lt;p&gt;&lt;b&gt;RGB DRAM modules, some motherboards&apos; onboard RGB lighting, and RGB Graphics Cards, will not be available in OpenRGB&lt;/b&gt; without I2C or SMBus.&lt;/p&gt;&lt;h4&gt;How to fix this:&lt;/h4&gt;&lt;p&gt;On Linux, this is usually because the i2c-dev module is not loaded.&lt;/p&gt;&lt;p&gt;You must load the i2c-dev module along with the correct i2c driver for your motherboard. This is usually i2c-piix4 for AMD systems and i2c-i801 for Intel systems.&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; for additional troubleshooting steps if you keep seeing this message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;If you are not using internal RGB on a desktop this message is not important to you.&lt;/h3&gt;</source>
        <translation>&lt;h2&gt;Certains périphériques internes ne peuvent être détectés :&lt;/h2&gt;&lt;p&gt;Un ou plusieurs bus I2C ou SMBUS n&apos;ont pas pu être initialisés.&lt;/p&gt;&lt;p&gt;&lt;b&gt;Les modules de RAM, lumières internes sur la carte mère ou carte graphiques ne seront pas utilisables dans OpenRGB.&lt;/b&gt;&lt;/p&gt;&lt;p&gt;Sur Linux, c&apos;est souvent un module noyau manquant comme i2c-dev.&lt;/p&gt;&lt;p&gt;Vous devez charger le module the i2c-dev ainsi que celui correspondant à votre carte mère. Pour les plateformes AMD c&apos;est le module i2c-piix4, et i2c-i801 pour les plateformes Intel.&lt;/p&gt;&lt;p&gt;Voir &lt;a href=&apos;https://help.openrgb.org/&apos;&gt;help.openrgb.org&lt;/a&gt; pour de l&apos;aide additionelle si vous continuez de voir ce message.&lt;br&gt;&lt;/p&gt;&lt;h3&gt;Si vous n&apos;utilisez pas de composants RGB internes, alors vous pouvez ignorer ce message.&lt;/h3&gt;</translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;The OpenRGB udev rules are not installed.&lt;/p&gt;&lt;p&gt;Most devices will not be available unless running OpenRGB as root.&lt;/p&gt;&lt;p&gt;If using AppImage, Flatpak, or self-compiled versions of OpenRGB you must install the udev rules manually&lt;/p&gt;&lt;p&gt;See &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; to install the udev rules manually&lt;/p&gt;</source>
        <translation>&lt;h2&gt;Attention :&lt;/h2&gt;&lt;p&gt;Les règles udev ne sont pas installées.&lt;/p&gt;&lt;p&gt;La plupart des périphériques ne pourront pas êtres détectés, sauf si vous lancez en tant que super utilisateur.&lt;/p&gt;&lt;p&gt;Si vous utilisez AppImage, Flatpak, ou une version compilée par vos soins, vous devez installer les règles udev par vous-même.&lt;/p&gt;&lt;p&gt;Voir &lt;a href=&apos;https://openrgb.org/udev&apos;&gt;https://openrgb.org/udev&lt;/a&gt; pour une installation manuelle.&lt;/p&gt;</translation>
    </message>
    <message>
        <source>&lt;h2&gt;WARNING:&lt;/h2&gt;&lt;p&gt;Multiple OpenRGB udev rules are installed.&lt;/p&gt;&lt;p&gt;The udev rules file 60-openrgb.rules is installed in both /etc/udev/rules.d and /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Multiple udev rules files can conflict, it is recommended to remove one of them.&lt;/p&gt;</source>
        <translation>&lt;h2&gt;Attention :&lt;/h2&gt;&lt;p&gt;Plusieurs règles udev pour OpenRGB sont installées.&lt;/p&gt;&lt;p&gt;Le fichier 60-openrgb.rules est installé dans les chemins suivants /etc/udev/rules.d et /usr/lib/udev/rules.d.&lt;/p&gt;&lt;p&gt;Cela peut créer un conflit, il est recommandé de supprimmer une de ces deux entrées.&lt;/p&gt;</translation>
    </message>
</context>
<context>
    <name>TabLabelUi</name>
    <message>
        <source>device name</source>
        <translation>Nom du périphérique</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBClientInfoPage</name>
    <message>
        <source>Disconnect</source>
        <translation>Déconnecter</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDevicePage</name>
    <message>
        <source>Set individual LEDs to static colors.  Safe for use with software-driven effects.</source>
        <translation>Défini individuellement la couleur de chaque LED. Fiable pour utiliser des effets logiciel.</translation>
    </message>
    <message>
        <source>Set individual LEDs to static colors.  Not safe for use with software-driven effects.</source>
        <translation>Défini individuellement la couleur de chaque LED. Non fiable pour utiliser des effets logiciel.</translation>
    </message>
    <message>
        <source>Sets the entire device or a zone to a single color.</source>
        <translation>Défini la couleur pour un périhpérique ou une zone entière.</translation>
    </message>
    <message>
        <source>Gradually fades between fully off and fully on.</source>
        <translation>Change graduellement entre allumé et éteint.</translation>
    </message>
    <message>
        <source>Abruptly changes between fully off and fully on.</source>
        <translation>Change directement entre allumé et éteint.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  All lights on the device are the same color.</source>
        <translation>Change graduellement la couleur pour couvrir tout le spectre lumineux. Toutes les LEDs sont de la même couleur.</translation>
    </message>
    <message>
        <source>Gradually cycles through the entire color spectrum.  Produces a rainbow pattern that moves.</source>
        <translation>Change graduellement la couleur pour couvrir tout le spectre lumineux. Produit un motif d&apos;arc en ciel en mouvement.</translation>
    </message>
    <message>
        <source>Flashes lights when keys or buttons are pressed.</source>
        <translation>Illumine les touches lors d&apos;un appui clavier.</translation>
    </message>
    <message>
        <source>Entire Device</source>
        <translation>Périphérique entier</translation>
    </message>
    <message>
        <source>Entire Zone</source>
        <translation>Zone entière</translation>
    </message>
    <message>
        <source>Left</source>
        <translation>Gauche</translation>
    </message>
    <message>
        <source>Right</source>
        <translation>Droite</translation>
    </message>
    <message>
        <source>Up</source>
        <translation>Haut</translation>
    </message>
    <message>
        <source>Down</source>
        <translation>Bas</translation>
    </message>
    <message>
        <source>Horizontal</source>
        <translation>Horizontal</translation>
    </message>
    <message>
        <source>Vertical</source>
        <translation>Vertical</translation>
    </message>
    <message>
        <source>Saved To Device</source>
        <translation>Sauvegardé dans le périphérique</translation>
    </message>
    <message>
        <source>Save To Device</source>
        <translation>Sauvegarder dans le périphérique</translation>
    </message>
    <message>
        <source>Saving Not Supported</source>
        <translation>Sauvegarde matérielle non supportée</translation>
    </message>
    <message>
        <source>All Zones</source>
        <translation>Toutes les zones</translation>
    </message>
    <message>
        <source>Mode Specific</source>
        <translation>Spécifique au mode</translation>
    </message>
    <message>
        <source>Entire Segment</source>
        <translation>Segment entier</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBDialog</name>
    <message>
        <source>Show/Hide</source>
        <translation>Afficher/Cacher</translation>
    </message>
    <message>
        <source>Profiles</source>
        <translation>Profils</translation>
    </message>
    <message>
        <source>Quick Colors</source>
        <translation>Couleurs rapides</translation>
    </message>
    <message>
        <source>Red</source>
        <translation>Rouge</translation>
    </message>
    <message>
        <source>Yellow</source>
        <translation>Jaune</translation>
    </message>
    <message>
        <source>Green</source>
        <translation>Vert</translation>
    </message>
    <message>
        <source>Cyan</source>
        <translation>Cyan</translation>
    </message>
    <message>
        <source>Blue</source>
        <translation>Bleu</translation>
    </message>
    <message>
        <source>Magenta</source>
        <translation>Magenta</translation>
    </message>
    <message>
        <source>White</source>
        <translation>Blanc</translation>
    </message>
    <message>
        <source>Lights Off</source>
        <translation>Tout éteindre</translation>
    </message>
    <message>
        <source>Exit</source>
        <translation>Quitter</translation>
    </message>
    <message>
        <source>Plugins</source>
        <translation>Plugins</translation>
    </message>
    <message>
        <source>Software</source>
        <translation>Logiciel</translation>
    </message>
    <message>
        <source>Supported Devices</source>
        <translation>Périphériques supportés</translation>
    </message>
    <message>
        <source>General Settings</source>
        <translation>Paramètres généraux</translation>
    </message>
    <message>
        <source>E1.31 Devices</source>
        <translation>Périphériques E1.31</translation>
    </message>
    <message>
        <source>Philips Hue Devices</source>
        <translation>Périphériques Philips Hue</translation>
    </message>
    <message>
        <source>Philips Wiz Devices</source>
        <translation>Périphériques Philips Wiz</translation>
    </message>
    <message>
        <source>OpenRGB QMK Protocol</source>
        <translation>Protocole OpenRGB QMK</translation>
    </message>
    <message>
        <source>Serial Devices</source>
        <translation>Périphériques série</translation>
    </message>
    <message>
        <source>Yeelight Devices</source>
        <translation>Périphériques Yeelight</translation>
    </message>
    <message>
        <source>SMBus Tools</source>
        <translation>Outils SMBus</translation>
    </message>
    <message>
        <source>SDK Client</source>
        <translation>SDK client</translation>
    </message>
    <message>
        <source>SDK Server</source>
        <translation>SDK serveur</translation>
    </message>
    <message>
        <source>Delete Profile</source>
        <translation>Supprimer le profil</translation>
    </message>
    <message>
        <source>Do you really want to delete this profile?</source>
        <translation>Êtes-vous sûr de vouloir supprimer ce profil ?</translation>
    </message>
    <message>
        <source>Log Console</source>
        <translation>Journaux</translation>
    </message>
    <message>
        <source>LIFX Devices</source>
        <translation>Périphériques LIFX</translation>
    </message>
    <message>
        <source>Nanoleaf Devices</source>
        <translation>Périphériques Nanoleaf</translation>
    </message>
    <message>
        <source>Elgato KeyLight Devices</source>
        <translation>Périphériques Elgato KeyLight</translation>
    </message>
    <message>
        <source>Elgato LightStrip Devices</source>
        <translation>Périphériques Elgato LightStrip</translation>
    </message>
    <message>
        <source>DMX Devices</source>
        <translation>Matériel DMX</translation>
    </message>
    <message>
        <source>Kasa Smart Devices</source>
        <translation>Matériel Kasa Smart</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBE131SettingsEntry</name>
    <message>
        <source>Single</source>
        <translation>Unique</translation>
    </message>
    <message>
        <source>Linear</source>
        <translation>Linéaire</translation>
    </message>
    <message>
        <source>Matrix</source>
        <translation>Matrice</translation>
    </message>
    <message>
        <source>Horizontal Top Left</source>
        <translation>Horizontale haut gauche</translation>
    </message>
    <message>
        <source>Horizontal Top Right</source>
        <translation>Horizontale haut droite</translation>
    </message>
    <message>
        <source>Horizontal Bottom Left</source>
        <translation>Horizontale bas gauche</translation>
    </message>
    <message>
        <source>Horizontal Bottom Right</source>
        <translation>Horizontale bas droite</translation>
    </message>
    <message>
        <source>Vertical Top Left</source>
        <translation>Verticale haut gauche</translation>
    </message>
    <message>
        <source>Vertical Top Right</source>
        <translation>Verticale haut droite</translation>
    </message>
    <message>
        <source>Vertical Bottom Left</source>
        <translation>Verticale bas gauche</translation>
    </message>
    <message>
        <source>Vertical Bottom Right</source>
        <translation>Verticale bas droite</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPhilipsWizSettingsEntry</name>
    <message>
        <source>Average</source>
        <translation>Moyenne</translation>
    </message>
    <message>
        <source>Minimum</source>
        <translation>Minimum</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBPluginsPage</name>
    <message>
        <source>Install OpenRGB Plugin</source>
        <translation>Installer un plugin OpenRGB</translation>
    </message>
    <message>
        <source>Plugin files (*.dll *.dylib *.so *.so.*)</source>
        <translation>Fichiers de plugin (*.dll *.dylib *.so *.so.*)</translation>
    </message>
    <message>
        <source>Replace Plugin</source>
        <translation>Rempalcer le plugin</translation>
    </message>
    <message>
        <source>A plugin with this filename is already installed.  Are you sure you want to replace this plugin?</source>
        <translation>Un plugin avec ce nom de fichier est déjà installé. Êtes-vous sûr de vouloir le remplacer ?</translation>
    </message>
    <message>
        <source>Remove Plugin</source>
        <translation>Supprimer le plugin</translation>
    </message>
    <message>
        <source>Are you sure you want to remove this plugin?</source>
        <translation>Êtes-vous sûr de vouloir supprimer ce plugin ?</translation>
    </message>
    <message>
        <source>Restart Needed</source>
        <translation>Redémarrage requis</translation>
    </message>
    <message>
        <source>The plugin will be fully removed after restarting OpenRGB.</source>
        <translation>Ce plugin sera supprimé après redémarrage.</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBServerInfoPage</name>
    <message>
        <source>Stopping...</source>
        <translation>Arrêt en cours ...</translation>
    </message>
    <message>
        <source>Online</source>
        <translation>En ligne</translation>
    </message>
    <message>
        <source>Offline</source>
        <translation>Hors ligne</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBSettingsPage</name>
    <message>
        <source>A problem occurred enabling Start At Login.</source>
        <translation>Un problème est survenu à l&apos;activation du démarrage à la connexion.</translation>
    </message>
    <message>
        <source>English - US</source>
        <translation>Français</translation>
    </message>
    <message>
        <source>System Default</source>
        <translation>Par defaut</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBYeelightSettingsEntry</name>
    <message>
        <source>Choose an IP...</source>
        <translation>Choisir une IP ...</translation>
    </message>
    <message>
        <source>Choose the correct IP for the host</source>
        <translation>Choisir l&apos;IP correspondante à l&apos;hôte</translation>
    </message>
</context>
<context>
    <name>Ui::OpenRGBZonesBulkResizer</name>
    <message>
        <source>Resize the zones</source>
        <translation>Redimensionner les zones</translation>
    </message>
    <message>
        <source>Controller</source>
        <translation>Controleur</translation>
    </message>
    <message>
        <source>Zone</source>
        <translation>Zone</translation>
    </message>
    <message>
        <source>Size</source>
        <translation>Taille</translation>
    </message>
</context>
</TS>
